events {}

http {
    server {
        listen 1313;
        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri /index.html;
        }
    }
}